{
    "require-dev": {
        "doctrine/coding-standard": "^14.0",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^4.0",
        "vimeo/psalm": "^7.0@beta"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.4.12"
        }
    }
}
